#########################################################################
 _______   __       __  ______  ________         ______       ______
/       \ /  |  _  /  |/      |/        |       /      \     /      \
$$$$$$$  |$$ | / \ $$ |$$$$$$/ $$$$$$$$/       /$$$$$$  |   /$$$$$$  |
$$ |__$$ |$$ |/$  \$$ |  $$ |     $$ |         $$ \__$$/    $$ |__$$ |
$$    $$< $$ /$$$  $$ |  $$ |     $$ |         $$      \    $$    $$ |
$$$$$$$  |$$ $$/$$ $$ |  $$ |     $$ |          $$$$$$  |   $$$$$$$$ |
$$ |__$$ |$$$$/  $$$$ | _$$ |_    $$ |         /  \__$$ |__ $$ |  $$ | __
$$    $$/ $$$/    $$$ |/ $$   |   $$ |         $$    $$//  |$$ |  $$ |/  |
$$$$$$$/  $$/      $$/ $$$$$$/    $$/           $$$$$$/ $$/ $$/   $$/ $$/

#########################################################################


